APP_NAME=Lashop
APP_ENV=local
APP_KEY=base64:ZCfIO2xr2NLboxN2mzAyfK7DgyFM3pI/bzxJGgooVcc=
APP_DEBUG=false
APP_URL=http://lashop.loc

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=C:/OSPanel/domains/lashop.loc/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
